[RHEL-9.7.0-BaseOS-rpms]
name = RHEL-9.7.0-BaseOS-rpms
baseurl = http://download.devel.redhat.com/rhel-9/composes/RHEL-9/RHEL-9.7.0-20250511.4/compose/BaseOS/$basearch/os
enabled = 1
gpgcheck = 0

[RHEL-9.7.0-AppStream-rpms]
name = RHEL-9.7.0-AppStream-rpms
baseurl = http://download.devel.redhat.com/rhel-9/composes/RHEL-9/RHEL-9.7.0-20250511.4/compose/AppStream/$basearch/os
enabled = 1
gpgcheck = 0

[RHEL-9.7.0-CRB-rpms]
name = RHEL-9.7.0-CRB-rpms
baseurl = http://download.devel.redhat.com/rhel-9/composes/RHEL-9/RHEL-9.7.0-20250511.4/compose/CRB/$basearch/os
enabled = 1
gpgcheck = 0

[RHEL-9.7.0-HighAvailability-rpms]
name = RHEL-9.7.0-HighAvailability-rpms
baseurl = http://download.devel.redhat.com/rhel-9/composes/RHEL-9/RHEL-9.7.0-20250511.4/compose/HighAvailability/$basearch/os
enabled = 1
gpgcheck = 0

[RHEL-9.7.0-NFV-rpms]
name = RHEL-9.7.0-NFV-rpms
baseurl = http://download.devel.redhat.com/rhel-9/composes/RHEL-9/RHEL-9.7.0-20250511.4/compose/NFV/$basearch/os
enabled = 1
gpgcheck = 0

[RHEL-9.7.0-RT-rpms]
name = RHEL-9.7.0-RT-rpms
baseurl = http://download.devel.redhat.com/rhel-9/composes/RHEL-9/RHEL-9.7.0-20250511.4/compose/RT/$basearch/os
enabled = 1
gpgcheck = 0

[RHEL-9.7.0-ResilientStorage-rpms]
name = RHEL-9.7.0-ResilientStorage-rpms
baseurl = http://download.devel.redhat.com/rhel-9/composes/RHEL-9/RHEL-9.7.0-20250511.4/compose/ResilientStorage/$basearch/os
enabled = 1
gpgcheck = 0

[RHEL-9.7.0-SAP-rpms]
name = RHEL-9.7.0-SAP-rpms
baseurl = http://download.devel.redhat.com/rhel-9/composes/RHEL-9/RHEL-9.7.0-20250511.4/compose/SAP/$basearch/os
enabled = 1
gpgcheck = 0

[RHEL-9.7.0-SAPHANA-rpms]
name = RHEL-9.7.0-SAPHANA-rpms
baseurl = http://download.devel.redhat.com/rhel-9/composes/RHEL-9/RHEL-9.7.0-20250511.4/compose/SAPHANA/$basearch/os
enabled = 1
gpgcheck = 0

[BUILDROOT-9.7.0-Buildroot-rpms]
name = BUILDROOT-9.7.0-Buildroot-rpms
baseurl = http://download.devel.redhat.com/rhel-9/composes/BUILDROOT-9/BUILDROOT-9.7.0-RHEL-9-20250512.0/compose/Buildroot/$basearch/os
enabled = 1
gpgcheck = 0

